DB_USER=postgress
DB_PASS=shainy
DB_NAME=ECOMMERCE
DB_HOST=localhost

EMAIL_USER=shainy0107vs@gmail.com
EMAIL_PASS=jvnu iiwt fhmx zeom
JWT_SECRET=8836ebda04a97f73a5bb67ccbe435c2131a4c7672c4dc978ca5fb710fdc4f717b2997f0d243de95bb28
